{
  "name": "bambu-buddy",
  "version": "0.1.3",
  "description": "Bambu Buddy — 一只熊猫常驻桌面，根据打印机状态播放对应动画",
  "main": "src/main.js",
  "author": "YingyiDai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YingyiDai/bambu-buddy"
  },
  "scripts": {
    "start": "electron .",
    "process-videos": "bash scripts/process-videos.sh",
    "build:mac": "electron-builder --mac --publish never",
    "build:win": "electron-builder --win --publish never"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "mqtt": "^5.10.1"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.bambubuddy.desktop",
    "productName": "Bambu Buddy",
    "icon": "assets/icon/AppIcon.png",
    "files": [
      "src/**/*",
      "assets/anim/**/*",
      "assets/icon/**",
      "assets/printer/**",
      "assets/image/**",
      "!assets/source/**"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "artifactName": "Bambu.Buddy-${version}-${arch}.${ext}",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "target": "nsis",
      "artifactName": "Bambu.Buddy.Setup.${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "afterSign": "build/adhoc-sign.js"
  }
}
